# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../comp_free_sort.srcs/sources_1/new/Block.v" \
"../../../../comp_free_sort.srcs/sources_1/new/Cell.v" \
"../../../../comp_free_sort.srcs/sources_1/new/D_FF.v" \
"../../../../comp_free_sort.srcs/sources_1/new/EVT_update_unit.v" \
"../../../../comp_free_sort.srcs/sources_1/new/LED.v" \
"../../../../comp_free_sort.srcs/sources_1/new/LED_int.v" \
"../../../../comp_free_sort.srcs/sources_1/new/decoder_3to8.v" \
"../../../../comp_free_sort.srcs/sources_1/new/encoder.v" \
"../../../../comp_free_sort.srcs/sources_1/new/sorting_engine.v" \
"../../../../comp_free_sort.srcs/sim_1/new/EVT_update_unit_tb.v" \
"../../../../comp_free_sort.srcs/sim_1/new/LED_tb.v" \
"../../../../comp_free_sort.srcs/sim_1/new/tb_Block.v" \
"../../../../comp_free_sort.srcs/sim_1/new/tb_sorting_engine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
