/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 4536
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 29 12:34:51 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mahan
User home directory: C:/Users/mahan
User working directory: D:/CHACKS/comp_free_sort-29-09-24
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/mahan/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/mahan/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/mahan/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/CHACKS/comp_free_sort-29-09-24/vivado.log
Vivado journal file: 	D:/CHACKS/comp_free_sort-29-09-24/vivado.jou
Engine tmp dir: 	D:/CHACKS/comp_free_sort-29-09-24/.Xil/Vivado-4536-DESKTOP-MII2473
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7992 "D:\CHACKS\comp_free_sort-29-09-24\comp_free_sort.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\CHACKS\comp_free_sort-29-09-24:DESKTOP-MII2473-29-09-2024_12-34-33.80
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\CHACKS\comp_free_sort-29-09-24


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 808 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\CHACKS\comp_free_sort-29-09-24\comp_free_sort.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 69 MB. Current time: 9/29/24, 12:34:52 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126347kb) [00:00:23]
// [Engine Memory]: 1,071 MB (+971545kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  6004 ms.
// Tcl Message: open_project D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CHACKS/comp_free_sort' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,127 MB (+2399kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1487.367 ; gain = 281.891 
// [GUI Memory]: 146 MB (+18014kb) [00:00:29]
// Project name: comp_free_sort; location: D:/CHACKS/comp_free_sort-29-09-24; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sorting_engine.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sorting_engine.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 82 seconds
selectCodeEditor("sorting_engine.v", 281, 119); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 273, 107); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 273, 107); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 273, 90); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 313, 171); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 289, 281); // ad (sorting_engine.v)
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("LED.v", 297, 167); // ad (LED.v)
selectCodeEditor("LED.v", 182, 173); // ad (LED.v)
selectCodeEditor("LED.v", 160, 174); // ad (LED.v)
typeControlKey((HResource) null, "LED.v", 'c'); // ad (LED.v)
selectCodeEditor("LED.v", 92, 180); // ad (LED.v)
selectCodeEditor("LED.v", 179, 183); // ad (LED.v)
typeControlKey((HResource) null, "LED.v", 'c'); // ad (LED.v)
selectCodeEditor("LED.v", 265, 159); // ad (LED.v)
selectCodeEditor("LED.v", 185, 184); // ad (LED.v)
selectCodeEditor("LED.v", 237, 132); // ad (LED.v)
typeControlKey((HResource) null, "LED.v", 'v'); // ad (LED.v)
selectCodeEditor("LED.v", 274, 125); // ad (LED.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v), L1 : LED_int (LED_int.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v), L1 : LED_int (LED_int.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("LED_int.v", 190, 91); // ad (LED_int.v)
typeControlKey((HResource) null, "LED_int.v", 'v'); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 265, 155); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 178, 121); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 183, 143); // ad (LED_int.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("LED_int.v", 99, 77); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 321, 185); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 88, 279); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 415, 257); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 137, 97); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 404, 260); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 372, 265); // ad (LED_int.v)
// Elapsed time: 11 seconds
selectCodeEditor("LED_int.v", 97, 281); // ad (LED_int.v)
// Elapsed time: 35 seconds
selectCodeEditor("LED_int.v", 236, 209); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 146, 290); // ad (LED_int.v)
selectCodeEditor("LED_int.v", 312, 297); // ad (LED_int.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:00s
selectCodeEditor("LED_int.v", 282, 274); // ad (LED_int.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:02s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:04s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v), E1 : encoder (encoder.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LED (LED.v), E1 : encoder (encoder.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 06m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 76 MB. Current time: 9/29/24, 12:41:12 PM IST
selectCodeEditor("encoder.v", 212, 116); // ad (encoder.v)
typeControlKey((HResource) null, "encoder.v", 'v'); // ad (encoder.v)
selectCodeEditor("encoder.v", 307, 198); // ad (encoder.v)
selectCodeEditor("encoder.v", 218, 171); // ad (encoder.v)
selectCodeEditor("encoder.v", 300, 244); // ad (encoder.v)
selectCodeEditor("encoder.v", 140, 195); // ad (encoder.v)
selectCodeEditor("encoder.v", 147, 214); // ad (encoder.v)
selectCodeEditor("encoder.v", 287, 246); // ad (encoder.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:44s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:46s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 06m:48s
// Elapsed time: 24 seconds
selectCodeEditor("encoder.v", 378, 243); // ad (encoder.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:16s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:18s
// Elapsed Time for: 'L.f': 07m:20s
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sorting_engine.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sorting_engine.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 236, 204); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 227, 204); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 240, 231); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 323, 234); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 269, 257); // ad (sorting_engine.v)
// Elapsed time: 54 seconds
selectCodeEditor("sorting_engine.v", 413, 284); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 290, 74); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 268, 57); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 97, 313); // ad (sorting_engine.v)
// Elapsed time: 31 seconds
selectCodeEditor("sorting_engine.v", 149, 244); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 220, 161); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 204, 153); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 196, 103); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 593, 184); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 566, 178); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 89, 192); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 160, 202); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 186, 98); // ad (sorting_engine.v)
// Elapsed time: 51 seconds
selectCodeEditor("sorting_engine.v", 221, 138); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 247, 157); // ad (sorting_engine.v)
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v), C4 : Cell (Cell.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Block.v", 120, 265); // ad (Block.v)
// Elapsed time: 19 seconds
selectCodeEditor("Block.v", 87, 11); // ad (Block.v)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Block.v", 205, 173); // ad (Block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:16s
// Elapsed Time for: 'L.f': 15m:18s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 15m:36s
// Elapsed Time for: 'L.f': 15m:38s
// Elapsed time: 187 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 34, 201); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 554, 168); // ad (sorting_engine.v)
// Elapsed time: 23 seconds
selectCodeEditor("sorting_engine.v", 290, 185); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 70, 195); // ad (sorting_engine.v)
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 70, 195); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 70, 195, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
selectCodeEditor("sorting_engine.v", 70, 195); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 370, 189); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 222, 112); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 220, 156); // ad (sorting_engine.v)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Block.v", 316, 193); // ad (Block.v)
// Elapsed time: 13 seconds
selectCodeEditor("Block.v", 316, 193, false, false, false, true, false); // ad (Block.v) - Popup Trigger
selectCodeEditor("Block.v", 108, 262); // ad (Block.v)
// Elapsed time: 11 seconds
selectCodeEditor("Block.v", 190, 130); // ad (Block.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v), C1 : Cell (Cell.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v), C1 : Cell (Cell.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Cell.v", 418, 176); // ad (Cell.v)
selectCodeEditor("Cell.v", 160, 115); // ad (Cell.v)
// Elapsed time: 13 seconds
selectCodeEditor("Cell.v", 68, 250); // ad (Cell.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Cell.v", 306, 172); // ad (Cell.v)
// Elapsed Time for: 'L.f': 21m:36s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:38s
// Elapsed Time for: 'L.f': 21m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 154 MB (+83kb) [00:22:15]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Block.v", 425, 226); // ad (Block.v)
selectCodeEditor("Block.v", 353, 225); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'c'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
typeControlKey((HResource) null, "Block.v", 'v'); // ad (Block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:24s
// Elapsed Time for: 'L.f': 22m:26s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 11 seconds
selectCodeEditor("Block.v", 611, 201); // ad (Block.v)
selectCodeEditor("Block.v", 611, 201); // ad (Block.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:38s
// Elapsed Time for: 'L.f': 22m:40s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block (Block.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_int.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectCodeEditor("sorting_engine.v", 227, 128); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 275, 109); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 349, 199); // ad (sorting_engine.v)
// Elapsed time: 14 seconds
selectCodeEditor("sorting_engine.v", 105, 69); // ad (sorting_engine.v)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 155, 222); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 203, 238); // ad (sorting_engine.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 140, 154); // ad (sorting_engine.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 180, 153); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 197, 225); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 185, 242); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 232, 237); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 188, 266); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 187, 282); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 234, 288); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 190, 305); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 234, 311); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 189, 326); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 237, 326); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 186, 350); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 238, 339); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 287, 285); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 144, 90); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 280, 223); // ad (sorting_engine.v)
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 251, 156); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectCodeEditor("sorting_engine.v", 321, 138); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 312, 92); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 248, 164); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 262, 159); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectCodeEditor("sorting_engine.v", 187, 199); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 308, 175); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 313, 198); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 318, 219); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 317, 244); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 318, 268); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 311, 285); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 314, 309); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 324, 328); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 324, 328, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
selectCodeEditor("sorting_engine.v", 324, 328); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 496, 308); // ad (sorting_engine.v)
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 209, 307); // ad (sorting_engine.v)
// Elapsed time: 13 seconds
selectCodeEditor("sorting_engine.v", 345, 266); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 326, 225); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 326, 225); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 61, 137); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 194, 133); // ad (sorting_engine.v)
// Elapsed time: 19 seconds
selectCodeEditor("sorting_engine.v", 170, 67); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 144, 66); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 35, 126); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 204, 101); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 156, 79); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 368, 127); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 368, 127); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 357, 207); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectCodeEditor("sorting_engine.v", 223, 255); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// Elapsed time: 13 seconds
selectCodeEditor("sorting_engine.v", 310, 95); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 27 seconds
selectCodeEditor("sorting_engine.v", 279, 118); // ad (sorting_engine.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 80 MB. Current time: 9/29/24, 1:05:37 PM IST
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 207, 86); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:51s
// Elapsed Time for: 'L.f': 30m:53s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Cell.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Cell.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Cell.v", 66, 227); // ad (Cell.v)
selectCodeEditor("Cell.v", 66, 227); // ad (Cell.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:03s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 31m:05s
// Elapsed Time for: 'L.f': 31m:07s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("Cell.v", 286, 290); // ad (Cell.v)
selectCodeEditor("Cell.v", 303, 279); // ad (Cell.v)
// Elapsed time: 11 seconds
selectCodeEditor("Cell.v", 82, 288); // ad (Cell.v)
selectCodeEditor("Cell.v", 144, 284); // ad (Cell.v)
selectCodeEditor("Cell.v", 203, 274); // ad (Cell.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:57s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 32m:59s
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Block.v", 425, 108); // ad (Block.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encoder.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_int.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 330, 197); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cell.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 58 seconds
selectCodeEditor("sorting_engine.v", 417, 78); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 240, 234); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// Elapsed time: 21 seconds
selectCodeEditor("sorting_engine.v", 382, 110); // ad (sorting_engine.v)
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 358, 184); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 179, 201); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 179, 201, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
selectCodeEditor("sorting_engine.v", 186, 207, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 203, 203, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 175, 200, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 245, 246, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 106, 118, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 85, 83, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 51, 139, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 80, 133, false, true, false, false, false); // ad (sorting_engine.v) - Control Key
selectCodeEditor("sorting_engine.v", 146, 31); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 107, 100); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 123, 192); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 276, 43); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 461, 63); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 247, 76); // ad (sorting_engine.v)
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 240, 161); // ad (sorting_engine.v)
// Elapsed time: 52 seconds
selectCodeEditor("sorting_engine.v", 329, 144); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 322, 290); // ad (sorting_engine.v)
// Elapsed time: 12 seconds
selectCodeEditor("sorting_engine.v", 343, 209); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 269, 186); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 345, 245); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 222, 271); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 214, 269); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 190, 181); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 125, 218); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 353, 222); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 258, 153); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 185, 228); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 186, 240); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 176, 249); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 140, 200); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 249, 202); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 354, 259); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 231, 298); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 212, 289); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 186, 281); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 135, 202); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 240, 262); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 350, 207); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 202, 226); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 188, 228); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 134, 201); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 233, 200); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 350, 273); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 350, 268); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 180, 283); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 175, 300); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 135, 195); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 225, 137); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 224, 130); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 248, 224); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 349, 200); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 186, 223); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 193, 212); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 127, 200); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 209, 267); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 283, 278); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 193, 329); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 376, 325); // ad (sorting_engine.v)
// Elapsed time: 24 seconds
selectCodeEditor("sorting_engine.v", 376, 325); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 287, 214); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 221, 187); // ad (sorting_engine.v)
// Elapsed time: 25 seconds
selectCodeEditor("sorting_engine.v", 210, 160); // ad (sorting_engine.v)
// Elapsed time: 32 seconds
selectCodeEditor("sorting_engine.v", 204, 228); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 193, 236); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectCodeEditor("sorting_engine.v", 199, 177); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 55, 202); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 213, 226); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 213, 226); // ad (sorting_engine.v)
// Elapsed time: 36 seconds
selectCodeEditor("sorting_engine.v", 249, 116); // ad (sorting_engine.v)
// Elapsed time: 18 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 244, 219); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectCodeEditor("sorting_engine.v", 189, 390); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 197, 508); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 127, 196); // ad (sorting_engine.v)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 446, 333); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 194, 512); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 311, 500); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 201, 580); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 273, 600); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 193, 572); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 189, 616); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 196, 584); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 198, 452); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 200, 443); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectCodeEditor("sorting_engine.v", 203, 456); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 198, 450); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 196, 503); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 353, 453); // ad (sorting_engine.v)
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 378, 451); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 179, 343); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectCodeEditor("sorting_engine.v", 288, 75); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectCodeEditor("sorting_engine.v", 347, 286); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 161, 507); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 312, 141); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:05s
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed Time for: 'L.f': 48m:07s
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
// Elapsed time: 12 seconds
selectCodeEditor("sorting_engine.v", 217, 330); // ad (sorting_engine.v)
// Elapsed time: 26 seconds
selectCodeEditor("sorting_engine.v", 222, 366); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 312, 225); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 310, 232); // ad (sorting_engine.v)
// Elapsed time: 14 seconds
selectCodeEditor("sorting_engine.v", 200, 328); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 161, 412); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 229, 328); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 204, 342); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 174, 369); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 331, 225); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 331, 225); // ad (sorting_engine.v)
// Elapsed time: 14 seconds
selectCodeEditor("sorting_engine.v", 281, 324); // ad (sorting_engine.v)
// Elapsed time: 16 seconds
selectCodeEditor("sorting_engine.v", 209, 303); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 209, 303, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
selectCodeEditor("sorting_engine.v", 226, 304); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 207, 346); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 117, 253); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 347, 354); // ad (sorting_engine.v)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 36 seconds
selectCodeEditor("EVT_update_unit.v", 144, 74); // ad (EVT_update_unit.v)
selectCodeEditor("EVT_update_unit.v", 321, 91); // ad (EVT_update_unit.v)
selectCodeEditor("EVT_update_unit.v", 129, 245); // ad (EVT_update_unit.v)
selectCodeEditor("EVT_update_unit.v", 128, 223); // ad (EVT_update_unit.v)
selectCodeEditor("EVT_update_unit.v", 211, 476); // ad (EVT_update_unit.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:33s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 51m:35s
// Elapsed Time for: 'L.f': 51m:37s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v), D1 : D_FF (D_FF.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v), D1 : D_FF (D_FF.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 246, 431); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 91 seconds
selectCodeEditor("sorting_engine.v", 192, 363); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 191, 356); // ad (sorting_engine.v)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encoder.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 242, 250); // ad (sorting_engine.v)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EVT_update_unit (EVT_update_unit.v)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 342, 217); // ad (sorting_engine.v)
// Elapsed time: 64 seconds
selectCodeEditor("sorting_engine.v", 194, 212); // ad (sorting_engine.v)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 229, 390); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 342, 306); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// Elapsed time: 51 seconds
selectCodeEditor("sorting_engine.v", 111, 467); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 73, 470); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 150, 473); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 61 seconds
selectCodeEditor("sorting_engine.v", 468, 495); // ad (sorting_engine.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 81 MB. Current time: 9/29/24, 1:35:38 PM IST
selectCodeEditor("sorting_engine.v", 310, 323); // ad (sorting_engine.v)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("sorting_engine.v", 273, 137); // ad (sorting_engine.v)
// Elapsed time: 35 seconds
selectCodeEditor("sorting_engine.v", 209, 161); // ad (sorting_engine.v)
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 225, 537); // ad (sorting_engine.v)
// Elapsed time: 27 seconds
selectCodeEditor("sorting_engine.v", 244, 302); // ad (sorting_engine.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EVT_update_unit.v", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 148, 260); // ad (sorting_engine.v)
// Elapsed time: 16 seconds
selectCodeEditor("sorting_engine.v", 228, 232); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 190, 198); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 131, 364); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 128, 234); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 131, 121); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:28s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encoder.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:03m:30s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EVT_update_unit.v", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 261, 333); // ad (sorting_engine.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encoder.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:04s
// Elapsed Time for: 'L.f': 01h:04m:06s
selectCodeEditor("sorting_engine.v", 361, 206); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:22s
// Elapsed Time for: 'L.f': 01h:04m:24s
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'end' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:202]. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\CHACKS\comp_free_sort-29-09-24\comp_free_sort.srcs\sources_1\new\sorting_engine.v;-;;-;16;-;line;-;202;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("sorting_engine.v", 111, 354); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:42s
// Elapsed Time for: 'L.f': 01h:04m:44s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("sorting_engine.v", 269, 126); // ad (sorting_engine.v)
// Elapsed Time for: 'L.f': 01h:04m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:04m:50s
selectCodeEditor("sorting_engine.v", 199, 180); // ad (sorting_engine.v)
// Elapsed Time for: 'L.f': 01h:04m:52s
selectCodeEditor("sorting_engine.v", 240, 86, false, false, false, true, false); // ad (sorting_engine.v) - Popup Trigger
selectCodeEditor("sorting_engine.v", 162, 78); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 98, 143); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:05m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:05m:10s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:05m:12s
// Elapsed time: 11 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:14s
// Tcl Message: update_compile_order -fileset sources_1 
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 01h:05m:16s
// Elapsed Time for: 'L.f': 01h:05m:18s
// Elapsed time: 37 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_3to8 (decoder_3to8.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_3to8 (decoder_3to8.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 28 seconds
selectCodeEditor("sorting_engine.v", 457, 305); // ad (sorting_engine.v)
// Elapsed time: 16 seconds
selectCodeEditor("sorting_engine.v", 161, 369); // ad (sorting_engine.v)
// Elapsed time: 22 seconds
selectCodeEditor("sorting_engine.v", 197, 351); // ad (sorting_engine.v)
// Elapsed time: 94 seconds
selectCodeEditor("sorting_engine.v", 215, 345); // ad (sorting_engine.v)
// Elapsed time: 46 seconds
selectCodeEditor("sorting_engine.v", 273, 229); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:52s
// Elapsed Time for: 'L.f': 01h:09m:54s
// Elapsed time: 85 seconds
selectCodeEditor("sorting_engine.v", 322, 263); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 161, 214); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 277, 228); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 178, 365); // ad (sorting_engine.v)
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 183, 331); // ad (sorting_engine.v)
// Elapsed time: 52 seconds
selectCodeEditor("sorting_engine.v", 356, 124); // ad (sorting_engine.v)
// Elapsed time: 42 seconds
selectCodeEditor("sorting_engine.v", 350, 181); // ad (sorting_engine.v)
// Elapsed time: 30 seconds
selectCodeEditor("sorting_engine.v", 158, 163); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 347, 122); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 145, 183); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 161, 182); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 193, 196); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 312, 220); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 207, 270); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 149, 305); // ad (sorting_engine.v)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_3to8.v", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("decoder_3to8.v", 62, 94); // ad (decoder_3to8.v)
typeControlKey((HResource) null, "decoder_3to8.v", 'c'); // ad (decoder_3to8.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EVT_update_unit.v", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 324, 310); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_3to8.v", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_3to8.v", 9); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("decoder_3to8.v", 262, 138); // ad (decoder_3to8.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sorting_engine.v", 123, 457); // ad (sorting_engine.v)
// Elapsed time: 16 seconds
selectCodeEditor("sorting_engine.v", 278, 298); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 116, 150); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 216, 154); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 265, 179); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 324, 218); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 560, 285); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 532, 306); // ad (sorting_engine.v)
// Elapsed time: 41 seconds
selectCodeEditor("sorting_engine.v", 324, 332); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 334, 303); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 286, 220); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 291, 221); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:40s
// Elapsed time: 22 seconds
selectCodeEditor("sorting_engine.v", 128, 447); // ad (sorting_engine.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:17m:43s
// Elapsed time: 30 seconds
selectCodeEditor("sorting_engine.v", 154, 311); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 165, 429); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 89, 450); // ad (sorting_engine.v)
// Elapsed time: 14 seconds
selectCodeEditor("sorting_engine.v", 126, 342); // ad (sorting_engine.v)
// Elapsed time: 26 seconds
selectCodeEditor("sorting_engine.v", 128, 492); // ad (sorting_engine.v)
// Elapsed time: 20 seconds
selectCodeEditor("sorting_engine.v", 167, 558); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 175, 429); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 217, 567); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:46s
// Elapsed Time for: 'L.f': 01h:19m:48s
// Elapsed time: 10 seconds
selectCodeEditor("sorting_engine.v", 160, 234); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 160, 222); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:00s
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed Time for: 'L.f': 01h:20m:02s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:20m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:20m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:20m:10s
// Elapsed time: 19 seconds
selectCodeEditor("sorting_engine.v", 121, 204); // ad (sorting_engine.v)
// [GUI Memory]: 162 MB (+618kb) [01:20:48]
// Elapsed time: 44 seconds
selectCodeEditor("sorting_engine.v", 96, 299); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:08s
// Elapsed Time for: 'L.f': 01h:21m:10s
// Elapsed time: 61 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LED_en"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
// Elapsed time: 18 seconds
selectCodeEditor("sorting_engine.v", 497, 265); // ad (sorting_engine.v)
// Elapsed time: 11 seconds
selectCodeEditor("sorting_engine.v", 129, 284); // ad (sorting_engine.v)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("sorting_engine.v", 208, 191); // ad (sorting_engine.v)
// Elapsed time: 19 seconds
selectCodeEditor("sorting_engine.v", 274, 240); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 343, 265); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:23m:37s
// Elapsed Time for: 'L.f': 01h:23m:39s
// Elapsed time: 22 seconds
selectCodeEditor("sorting_engine.v", 163, 223); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 159, 403); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 171, 406); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 162, 345); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 164, 287); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 155, 347); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 164, 341); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 159, 533); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:24m:25s
// Elapsed Time for: 'L.f': 01h:24m:27s
selectCodeEditor("sorting_engine.v", 106, 547); // ad (sorting_engine.v)
// Elapsed time: 25 seconds
selectCodeEditor("sorting_engine.v", 107, 71); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 105, 114); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 104, 114, false, false, false, true, false); // ad (sorting_engine.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ao (RDIResource.HInputHandler_REPLACE_TEXT)
selectComboBox("FindAndReplaceDialog.F_Replace with:", "4", -1); // JComboBox (FindAndReplaceDialog.F_Replace with:)
selectButton("FindAndReplaceDialog.F_Find", "Find"); // JButton (FindAndReplaceDialog.F_Find)
// Elapsed time: 12 seconds
selectCodeEditor("sorting_engine.v", 386, 256); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 120, 196); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 295, 253); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:31s
// Elapsed Time for: 'L.f': 01h:25m:33s
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 209, 307); // ad (sorting_engine.v)
// Elapsed time: 29 seconds
selectCodeEditor("sorting_engine.v", 72, 414); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 13 seconds
selectCodeEditor("sorting_engine.v", 198, 259); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:39s
// Elapsed Time for: 'L.f': 01h:26m:41s
// Elapsed time: 15 seconds
selectCodeEditor("sorting_engine.v", 164, 372); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 229, 149); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 98, 515); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 98, 515, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
selectCodeEditor("sorting_engine.v", 99, 514); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 99, 514, false, false, false, false, true); // ad (sorting_engine.v) - Double Click
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 12 seconds
selectCodeEditor("sorting_engine.v", 296, 303); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'v'); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 311, 308); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 203, 325); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:29s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:27m:31s
selectCodeEditor("sorting_engine.v", 122, 470); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 567, 264); // ad (sorting_engine.v)
// Elapsed time: 12 seconds
selectCodeEditor("sorting_engine.v", 231, 451); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 321, 441); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:03s
// Elapsed Time for: 'L.f': 01h:28m:05s
// Elapsed time: 17 seconds
selectCodeEditor("sorting_engine.v", 309, 446); // ad (sorting_engine.v)
// Elapsed time: 21 seconds
selectCodeEditor("sorting_engine.v", 250, 304); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 159, 282); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 214, 283); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 246, 300); // ad (sorting_engine.v)
// Elapsed time: 13 seconds
selectCodeEditor("sorting_engine.v", 127, 525); // ad (sorting_engine.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:29m:39s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:29m:41s
// Elapsed time: 39 seconds
selectCodeEditor("sorting_engine.v", 112, 586); // ad (sorting_engine.v)
// Elapsed Time for: 'L.f': 01h:29m:43s
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 65 MB. Current time: 9/29/24, 2:05:38 PM IST
// Elapsed time: 60 seconds
selectCodeEditor("sorting_engine.v", 171, 213); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 245, 424); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 33, 320); // ad (sorting_engine.v)
typeControlKey((HResource) null, "sorting_engine.v", 'c'); // ad (sorting_engine.v)
// Elapsed time: 48 seconds
selectCodeEditor("sorting_engine.v", 265, 217); // ad (sorting_engine.v)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top sorting_engine -part xc7a35tcpg236-1 -lint  
// Tcl Message: Command: synth_design -top sorting_engine -part xc7a35tcpg236-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t' 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 6856 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.809 ; gain = 395.453 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LED_int' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED_int.v:23] INFO: [Synth 8-6155] done synthesizing module 'LED_int' (3#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED_int.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/encoder.v:23] INFO: [Synth 8-6155] done synthesizing module 'encoder' (4#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/encoder.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LED' (5#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED.v:23] 
// Tcl Message: ERROR: [Synth 8-349] instance 'L1' of module 'LED' passed 3 connections, but takes just 2 [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:79] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'decoder_3to8' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] INFO: [Synth 8-226] default block is never used [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:32] 
// Tcl Message: ERROR: [Synth 8-6156] failed synthesizing module 'decoder_3to8' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] ERROR: [Synth 8-6156] failed synthesizing module 'sorting_engine' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.898 ; gain = 504.543 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: synthesize failed 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 19 Infos, 11 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.898 ; gain = 504.543 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// HOptionPane Error: 'Run Linter Failed. Check Messages for details. (Run Linter Failed)'
// 'a' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 10 seconds
 // selectButton((HResource) null, "LED.v : 28"); // d.b
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d (dialog11)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:41s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog12)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: sorting_engine 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 67 MB. Current time: 9/29/24, 2:07:48 PM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 67 MB. Current time: 9/29/24, 2:07:53 PM IST
// [Engine Memory]: 1,575 MB (+410967kb) [01:33:16]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2364.582 ; gain = 118.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LED_int' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED_int.v:23] INFO: [Synth 8-6155] done synthesizing module 'LED_int' (3#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED_int.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'encoder' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/encoder.v:23] INFO: [Synth 8-6155] done synthesizing module 'encoder' (4#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/encoder.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LED' (5#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/LED.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'decoder_3to8' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] INFO: [Synth 8-226] default block is never used [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:32] INFO: [Synth 8-6155] done synthesizing module 'decoder_3to8' (6#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'EVT_update_unit' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] INFO: [Synth 8-6155] done synthesizing module 'D_FF' (7#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'EVT_update_unit' (8#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sorting_engine' (9#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2474.207 ; gain = 227.695 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 21 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2474.207 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.352 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2620.184 ; gain = 373.672 
// Tcl Message: 26 Infos, 88 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2620.184 ; gain = 538.285 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// 'dB' command handler elapsed time: 15 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// [Engine Memory]: 1,657 MB (+3586kb) [01:33:19]
// Elapsed Time for: 'L.f': 01h:32m:55s
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 171 MB (+936kb) [01:33:22]
dismissDialog("Critical Messages"); // E (dialog13)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_int.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LED.v", 175, 310); // ad (LED.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "encoder.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LED.v", 205, 332); // ad (LED.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:33m:25s
selectCodeEditor("LED.v", 400, 164); // ad (LED.v)
// Elapsed Time for: 'L.f': 01h:33m:27s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top sorting_engine -part xc7a35tcpg236-1 -lint  
// Tcl Message: Command: synth_design -top sorting_engine -part xc7a35tcpg236-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,701 MB. GUI used memory: 97 MB. Current time: 9/29/24, 2:08:33 PM IST
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.984 ; gain = 40.801 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'decoder_3to8' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] INFO: [Synth 8-226] default block is never used [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:32] INFO: [Synth 8-6155] done synthesizing module 'decoder_3to8' (6#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'EVT_update_unit' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] INFO: [Synth 8-6155] done synthesizing module 'D_FF' (7#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'EVT_update_unit' (8#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sorting_engine' (9#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2763.277 ; gain = 143.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 18 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2763.277 ; gain = 143.094 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 25 Infos, 39 Warnings, 0 Critical Warnings and 1 Errors encountered. synth_design completed successfully 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// 'a' command handler elapsed time: 4 seconds
// [Engine Memory]: 1,810 MB (+72656kb) [01:33:58]
dismissDialog("Run Linter"); // bq (Run Linter Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 34 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g (PAResourceOtoP.ProjectTab_RELOAD)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2775.148 ; gain = 11.871 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,839 MB. GUI used memory: 76 MB. Current time: 9/29/24, 2:09:24 PM IST
// Engine heap size: 1,839 MB. GUI used memory: 77 MB. Current time: 9/29/24, 2:09:24 PM IST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'decoder_3to8' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] INFO: [Synth 8-226] default block is never used [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:32] INFO: [Synth 8-6155] done synthesizing module 'decoder_3to8' (0#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/decoder_3to8.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'EVT_update_unit' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] INFO: [Synth 8-6155] done synthesizing module 'D_FF' (0#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/D_FF.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'EVT_update_unit' (0#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/EVT_update_unit.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sorting_engine' (0#1) [D:/CHACKS/comp_free_sort-29-09-24/comp_free_sort.srcs/sources_1/new/sorting_engine.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2779.422 ; gain = 16.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.336 ; gain = 39.059 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.336 ; gain = 39.059 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,839 MB. GUI used memory: 75 MB. Current time: 9/29/24, 2:09:25 PM IST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2829.121 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2829.121 ; gain = 65.844 
dismissDialog("Reloading"); // bq (Reloading Progress)
// Elapsed time: 35 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 19 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_ports done_tick]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 11); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("sorting_engine.v", 250, 510); // ad (sorting_engine.v)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectCodeEditor("sorting_engine.v", 396, 316); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 320, 592); // ad (sorting_engine.v)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 11); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sorting_engine.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("sorting_engine.v", 311, 537); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 337, 502); // ad (sorting_engine.v)
selectCodeEditor("sorting_engine.v", 77, 322); // ad (sorting_engine.v)
